<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetVersion">
    <Import Project="..\Version.targets" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://gitlab.com/mutagen-tools/mutagen-library</RepositoryUrl>
        <PackageId>MutagenLibrary.References</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elscrux\Elscrux.csproj" />
      <ProjectReference Include="..\MutagenLibrary.Core\MutagenLibrary.Core.csproj" />
    </ItemGroup>
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="DEL /Q &quot;.\bin\Release\*.nupkg&quot;" />
    </Target>

    <Target Name="DeployPackage" AfterTargets="Pack">
        <Exec Command="dotnet nuget push &quot;.\bin\Release\*.nupkg&quot; --source mutagen-library" />
    </Target>

</Project>
